# Spring-Annotations

./: .gitignore  README.md  pom.xml
src/main/java/: AnnotationProcessor.java
src/main/java/annotations/: Authentication.java  CRUD.java  Filter.java  HASConfiguration.java  Suffixes.java
src/main/java/builders/: AnnotationBuilder.java  ParameterBuilder.java
src/main/java/configurators/: AuthenticationConfigurator.java
src/main/java/generators/: CodeGenerator.java  Generator.java
src/main/java/generators/args/: Args.java  NoArgs.java  ThreeArgs.java  TwoArgs.java
src/main/java/generators/authentication/: AuthenticationConfiguratorGenerator.java  AuthenticationFilterGenerator.java  AuthorizationFilterGenerator.java  UtilGenerator.java  WebConfigGenerator.java
src/main/java/generators/crud/: ControllerGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/has/: AnnotationProcessor.java
src/main/java/has/annotations/: Authentication.java  CRUD.java  Endpoint.java  Filter.java  HASConfiguration.java  Suffixes.java
src/main/java/has/builders/: AnnotationBuilder.java  ParameterBuilder.java
src/main/java/has/configurators/: AuthenticationConfigurator.java
src/main/java/has/exceptions/: EntityNotFoundException.java
src/main/java/has/generators/: CodeGenerator.java  Generator.java
src/main/java/has/generators/args/: Args.java  FourArgs.java  NoArgs.java  ThreeArgs.java  TwoArgs.java
src/main/java/has/generators/authentication/: AuthenticationConfiguratorGenerator.java  AuthenticationFilterGenerator.java  AuthorizationFilterGenerator.java  UtilGenerator.java  WebConfigGenerator.java
src/main/java/has/generators/crud/: ControllerGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/has/utils/: ElementUtils.java  MiscUtils.java
src/main/java/main/: AnnotationProcessor.java
src/main/java/main/annotations/: Authentication.java  CRUD.java  Endpoint.java  Filter.java  HASConfiguration.java  Suffixes.java
src/main/java/main/builders/: AnnotationBuilder.java  ParameterBuilder.java
src/main/java/main/configurators/: AuthenticationConfigurator.java
src/main/java/main/exceptions/: EntityNotFoundException.java
src/main/java/main/generators/: CodeGenerator.java  Generator.java
src/main/java/main/generators/args/: Args.java  FourArgs.java  NoArgs.java  ThreeArgs.java  TwoArgs.java
src/main/java/main/generators/authentication/: AuthenticationConfiguratorGenerator.java  AuthenticationFilterGenerator.java  AuthorizationFilterGenerator.java  (+2 more)
src/main/java/main/utils/: ElementUtils.java  MiscUtils.java
src/main/java/utils/: ElementUtils.java  MiscUtils.java
src/test/java/main/: Main.java  TesteRepository.java  User.java
src/test/java/main/authentication/: NoEncodingEncoder.java  UserDetailsServiceImpl.java  WebSecurityAdapter.java
(+3 files in other folders)
